<!DOCTYPE html>
<html lang="en">

<head>
    <title>idra</title>
    <style>
        * {
            margin: 0
        }

        .navbar {
            position: relative;
        }

        ul {

            background-color: black;
            top: 0;
            width: 93%;
            position: absolute;
            left: 7%;


        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 70px;
            text-decoration: none;
            text-align: center;
            color: antiquewhite;
        }

        li a:hover {
            background-color: lightgreen;
        }

        a img {
            position: absolute;
            top: 0px
        }
    </style>
</head>
<header class="navbar">
    <ul style="list-style-type: none; padding:0; margin:0; overflow: hidden;">
        <li><a href="#">UNTERNEHMEN</a></li>
        <li><a href="#">LOSUNGEN</a></li>
        <li><a href="#">NEO</a></li>
        <li><a href="#">FOUNDRY 4.0</a></li>
        <li><a href="#">FORECO</a></li>
        <li><a href="#">SUPPORT</a></li>
        <li><a href="#">NEWS EVENTS</a></li>
        <li><a href="#">KONTAKT</a></li>
    </ul>
    <a href="#">
        <img src="logo.jpg" height="88px" width="7%">
    </a>
</header>

<body>
    <img src="background.jpg" width="100%">


</body>

</html>